@charset "UTF-8";
:root {
  --primary-text-colour: #757575;
  --secondary-text-colour: #212121;
  --button-background-colour: #2196F3;
  --secondary-button-colour: #FFFFFF;
  --time-function: 250ms;
  --bezier-functiion: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-colour);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.head-list,
.advantage-list,
.work-list,
.team-list,
.tell-list,
.footer-list,
.portfolio-nav,
.portfolio-example,
.clients-list,
.cotiale-list,
.cotiale-footer-list {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

input {
  padding: 0;
  margin: 0;
}

form {
  display: block;
}

button {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.cotiale-footer-list {
  margin-top: 16px;
  gap: 10px;
  display: flex;
}

.cotiale-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: background-color;
}

.cotiale-footer-link:hover,
.cotiale-footer-link:focus {
  background-color: var(--button-background-colour);
}

.cotiale-footer-icon:hover,
.cotiale-footer-icon:focus {
  fill: white;
}

.addres-container {
  justify-content: space-between;
  display: flex;
  align-items: baseline;
}

.cotiale-footer-container {
  display: block;
  margin-left: 70px;
}

.footer-connect {
  font-style: normal;
  font-weight: 700;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.cotiale-footer-icon {
  fill: #FFFFFF;
}

.footer-modal-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-form {
  display: flex;
  margin-top: 20px;
}

.footer-elements {
  margin-right: 12px;
  padding-left: 16px;
  height: 50px;
  width: 358px;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: border;
}

.footer-elements:hover,
.footer-elements:focus {
  border: 1px solid var(--button-background-colour);
}

.footer-button {
  display: flex;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  background: #2196F3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: background-color, box-shadow;
}

.footer-button:hover,
.footer-button:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-modal-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(47, 48, 58, 0.4);
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: var(--bezier-functiion);
}

.modal {
  position: absolute;
  width: 528px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 39px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--bezier-functiion);
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-button {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  cursor: pointer;
  padding: 10px 10px 10px 10px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: fill;
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--button-background-colour);
}

.modal-form {
  flex-direction: column;
  width: 100%;
}

.form-elements {
  margin-bottom: 10px;
  margin-top: 4px;
  padding-left: 42px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: color;
}

.form-button {
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196F3;
  color: #FFFFFF;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: background-color, box-shadow;
}

.form-button:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-comments {
  margin-top: 4px;
  width: 448px;
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: border;
}

.form-comments:hover,
.form-comments:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.form-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.check-container {
  margin-bottom: 30px;
}

.form-ckeck-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.chek-link {
  text-decoration: underline;
}

.modal-lable-container {
  position: relative;
}

.modal-lable-container:not(:last-child) {
  margin-bottom: 10px;
}

.modal-lable-container:last-child {
  margin-bottom: 20px;
}

.form-icon {
  position: absolute;
  bottom: 23px;
  left: 14px;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: fill;
}

.form-elements:hover,
.form-elements:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.form-elements:hover + .form-icon,
.form-elements:focus + .form-icon {
  fill: var(--button-background-colour);
}

.castom-checkbox {
  margin-right: 7px;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: fill, background-color;
}

.form-check:checked + .form-ckeck-text .castom-checkbox {
  border-color: transparent;
  background-color: var(--button-background-colour);
  background-image: url(../imeges/icons.svg/ok.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.chek-link {
  margin-left: 7px;
}

.chek-link:visited {
  color: var(--button-background-colour);
}

.main-nav {
  display: flex;
}

.head-list,
.tell-list {
  display: flex;
}

.nav-container {
  display: flex;
}

.tell-list {
  margin-left: auto;
}

.head-list {
  margin-left: 94px;
}

.link-site,
.link-contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-items:not(:last-child) {
  margin-right: 50px;
}

.logo-text {
  color: var(--button-background-colour);
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--secondary-text-colour);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.link-site {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-colour);
  font-size: 14px;
  line-height: 1.1;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: color;
}

.nav-items {
  position: relative;
}

.active {
  color: var(--button-background-colour);
}

.active::after {
  content: " ";
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #2196F3;
  border-radius: 2px;
  bottom: -1px;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: color;
}

.link-site:hover,
.link-site:focus {
  color: var(--button-background-colour);
}

.link-contact {
  align-items: center;
  display: flex;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
  color: var(--primary-text-colour);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-duration: color;
}

.link-contact:hover,
.link-contact:focus {
  color: var(--button-background-colour);
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header-icon {
  fill: #757575;
  display: flex;
  margin-right: 10px;
}

.link-contact:hover .header-icon,
.link-contact:focus .header-icon {
  fill: currentColor;
}

.main-section {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imeges/bcg-min.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2F303A;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
}

.main-title {
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-button-colour);
}

.button-main {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  line-height: 1.9;
  border: none;
  letter-spacing: 0.06em;
  background-color: var(--button-background-colour);
  cursor: pointer;
  border-radius: 5px;
  color: var(--secondary-button-colour);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: background-color;
}

.button-main:hover,
.button-main:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.advantage-section {
  background-color: #FFFFFF;
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage {
  margin-bottom: 10px;
  color: var(--secondary-text-colour);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.advantage-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-colour);
  letter-spacing: 0.03em;
}

.advantage-items {
  width: 270px;
}

.advantage-list {
  display: flex;
  gap: 30px;
}

.advantage-container {
  margin-bottom: 30px;
  display: flex;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.advantage-icon {
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  fill: #212121;
}

.work-section {
  padding-top: 0;
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.1;
  color: var(--secondary-text-colour);
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-items {
  position: relative;
}

.work-subtitle {
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  position: absolute;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.work-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
}

.name-container {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
  background-color: #F5F4FA;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--secondary-text-colour);
}

.name {
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-colour);
  letter-spacing: 0.03em;
}

.name-work {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-colour);
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  gap: 30px;
}

.cotiale-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-button-colour);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: background-color;
}

.cotiale-link:hover,
.cotiale-link:focus {
  background-color: var(--button-background-colour);
}

.cotiale-icon {
  fill: #AFB1B8;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: fill;
}

.cotiale-link:hover .cotiale-icon,
.cotiale-link:focus .cotiale-icon {
  fill: #EEEEEE;
}

.cotiale-list {
  margin-top: 16px;
  gap: 10px;
  display: flex;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: fill;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  align-items: center;
  justify-content: center;
  outline: transparent;
  display: flex;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: solid;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--button-background-colour);
  fill: var(--button-background-colour);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--button-background-colour);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

.logo-footer {
  margin-bottom: 20px;
  display: block;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-button-colour);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.address-footer {
  font-style: normal;
}

.address-title {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-button-colour);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: color;
}

.adress-title:hover,
.adress-title:focus {
  color: var(--button-background-colour);
}

.adress-title:visited {
  color: #FFFFFF;
}

.foter-link-contact {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: color;
}

.foter-link-contact:hover,
.foter-link-contact:focus {
  color: #2196F3;
}

.footer-address {
  margin-bottom: 9px;
}

.footer-mail {
  margin-bottom: 9px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.portfolio-list:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
  background-color: #F5F4FA;
  font-family: inherit;
  font-weight: 500;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.03em;
  transition-duration: var(--time-function);
  transition-timing-function: var(--bezier-functiion);
  transition-property: background-color, color, box-shadow;
}

.button-portfolio:hover {
  background-color: var(--button-background-colour);
  color: var(--secondary-button-colour);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-portfolio:focus {
  background-color: var(--button-background-colour);
  color: var(--secondary-button-colour);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projekt-portfolio {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-colour);
}

.projekt-type {
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-colour);
}

.project-container {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.portfolio-example {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  width: 370px;
}

.portfolio-link {
  outline: transparent;
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

/*======================== ПОРТФОЛИО ОВЕРЛЕЙ =========================*/
.portfolio-box {
  overflow: hidden;
  position: relative;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay-text {
  display: inline-flex;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}/*# sourceMappingURL=main.css.map */